<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical; /* Allow vertical resizing of textarea */
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form method="POST">
        <h1 style="color: red; font-family: bold;">UPDATE POST</h1>&nbsp;&nbsp;
        <label for="title">Title:</label>
        <input id="title" name="title" type="text" value="{{ post[1] }}"><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="5">{{ post[2] }}</textarea><br>
        <label for="slug">Slug:</label>
        <input id="slug" name="slug" type="text" value="{{ post[4] }}"><br>
        <button type="submit">Update Post</button>
    </form>
</body>
</html>
